<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Khobkhun is een Thaise massage in Hoogezand waar je rust en ontspanning kunt vinden. Bekijk onze behandelingen en boek nu online.">
<meta name="keyword" content="Khobkhun massage in Hoogezand, 
Thaise massage in Hoogezand, Thaise massage, massage therapie">
<link rel="canonical" href="https://khobkhunmassage.nl">
<meta name="google-site-verification" content="1XDuYtUypeNyJhPR3rGwWkn1wDB0X0P7O2SnriE_gd8" />
<title>Khobkhun Thai Massage in Hoogezand</title>
<link rel="stylesheet" href="styles.css" />
<link rel="icon" type="image/png" href="Logo-Khobkhun Massage.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Khobkhun Thai Massage",
  "address": {
    "@type": "Hoofdstraat 54a 9601EJ Hoogezand, Groningen",
    "addressLocality": "Hoogezand",
    "addressCountry": "NL"
  },
  "areaServed": "Hoogezand",
  "serviceOffered": [
    "Thaise Massage",
    "Aroma Olie Massage",
    "Relax Olie Massagee"
  ]
}
</script>
<style>

.Aboutus {
  max-width: 900px; /* centers content with margin on sides */
  margin: 30px auto; /* top-bottom 50px, auto for horizontal centering */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.Aboutus h2.page-header {
  font-family: 'Cinzel', serif;
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}

.Aboutus .content {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.Aboutus .content p {
  flex: 2; /* text takes more space */
  font-size: 18px;
  line-height: 1.6;
  text-align: left; /* magazine-style text alignment */
  margin-top: 30px;
  word-break: normal;
}

.Aboutus .content img {
  flex: 1; /* image takes less space */
  width: 100%;
  max-width: 300px;
  height: auto; /* maintain aspect ratio */
  margin-top: 20px;
  object-fit: cover;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .Aboutus .content {
    flex-direction: column;
    align-items: center;
  }

  .Aboutus .content p {
    text-align: center;
  }

  .Aboutus .content img {
    margin-top: 15px;
  }
}
</style>


</head>
<body>
  <div class="nav-bar-icon" id="hamBtn">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav class="side-menu" id="sideMenu">
    <a href="/">Thuis</a>
    <a href="service.html">Diensten</a>
    <a href="news.html">Nieuws</a>
    <a href="aboutus.html">Over ons</a>
  </nav>

<body>
<div class="section2">
<div class="Aboutus">
  <div class="page-header">
    <h2>Over ons</h2>
    </div>
    <div class="content">
        <p>
        Bij Khobkhun Thai Massage,<br>
zetten we ons in voor het leveren van hoogwaardige, professionele 
massagebehandelingen die zijn ontworpen om u te helpen ontspannen, 
tot rust te komen en uw welzijn te herstellen. We bieden een verscheidenheid aan massages aan, 
zoals nekschouder-en rugmassage,<br> Thaise sportmassage of Kruidenkompresmassage, 
hotstonemassage en meer. Elke sessie wordt afgestemd op uw comfort en behoeften.
Onze ruimte is ontworpen met een warme, gezellige en vriendelijke sfeer, 
zodat u zich volledig op uw gemak voelt, net als thuis.
        </p>
        <img src="images/24540.jpg" alt="About us image" style="  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);">
    </div>
    <div class="content">
        <img src="images/24535.jpg" alt="About us image">
        <p>Een massage wordt gegeven door een therapeut met meer dan 15 jaar professionele ervaring in massagetherapie. Mijn passie voor het helpen van anderen om te ontspannen en mijn diepgaande kennis van helende technieken zorgen ervoor dat elke klant attente, deskundige en persoonlijke zorg ontvangt.
Uw comfort en ontspanning staan ​​bij ons voorop. Als u tijdens uw sessie ongemak ervaart of speciale wensen heeft, laat het ons dan direct weten. We passen de behandeling graag aan uw wensen aan.</p>
    </div>
    <p style="line-height: 1.6;
  text-align: justify;
  margin-top: 30px; font-size: 18px;">Hygiëne, privacy en professionaliteit staan ​centraal in alles wat we doen.<br>Let op: Wij bieden uitsluitend therapeutische en professionele massages aan. Ongepaste of niet-therapeutische diensten worden niet aangeboden.
We kijken ernaar uit u te verwelkomen en u een rustgevende en verfrissende ervaring te bieden.</p>
</div>

<div class="callout">
  <div class="callout-content">
    <i class="fa-solid fa-circle-info"></i>
    <p class="notice">Geen erotische massage</p>
  </div>

  <span class="closebtn" onclick="this.parentElement.style.display='none';">
    &times;
  </span>
</div>
</div>

<div class="footer">
  <div class="container">

    <div class="logo-footer">
      <img class="logo-footer" src="images/Logo-Khobkhun Massage1.png" width="200" height="170" alt="Logo">
    </div>


    <div class="contact">
      <h3>CONTACT</h3>
      <div class="contact-item phone">
        <i class="fa fa-phone"></i>
        <div class="phone-numbers">
        <span>+31 61758 8804</span>
        <span>+31 61955 5535</span>
        </div>
      </div>

      <div class="contact-item email">
        <i class="fa fa-envelope"></i>
        <span>massage.khobkhun@gmail.com</span>
      </div>

      <div class="contact-item fb">
        <i class="fa-brands fa-facebook-f"></i>
        <span><a href="https://www.facebook.com/share/1NveXsNwt7/?mibextid=wwXIfr" style="text-decoration: none;">Facebook</a></span>
      </div>

      <div class="contact-item whapp">
        <i class="fa-brands fa-whatsapp"></i>
        <span>+31 61758 8804</span>
      </div>
    </div>

    <div class="Address">
        <h3 class="Address">ADRES</h3>
        <p class="Address">Hoofdstraat 54a 9601EJ Hoogezand, Groningen</p>
        <h3 style="margin-top: 10px; text-transform: uppercase;">Dagelijks geopend</h3>
        <p style="margin-top: 4px; margin-bottom: 3px;">
          Maandag: 13:00 - 20:00
        </p>
        <p>
          Dinsdag - Vrijdag: 11:00 - 20:00
        </p>
    </div>
    <div class="googlemap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2392.0420117630633!2d6.7589688!3d53.1632855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c82af33ab3b191%3A0x45b28f9b4e76d25c!2sHoofdstraat%2054a%2C%209601%20EJ%20Hoogezand%2C%20Nederland!5e0!3m2!1snl!2sth!4v1770562789310!5m2!1snl!2sth" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
<div class="copy-right">
  <p>Copyright © 2026 Khobkhunthaimassage.nl</p>
</div>
</body>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const hamBtn = document.getElementById("hamBtn");
  const sideMenu = document.getElementById("sideMenu");
  hamBtn.addEventListener("click", () => {
  hamBtn.classList.toggle("active");
  sideMenu.classList.toggle("open");
    });

});
</script>
</html>








